server.port=8001
spring.r2dbc.username=yadong2009www
spring.r2dbc.password=123456Wyd
spring.r2dbc.name=wyd-excel
spring.r2dbc.url=r2dbc:mysql://rm-bp107xtj1h3d21l4w0o.mysql.rds.aliyuncs.com
logging.level.org.springframework.data.r2dbc=INFO
logging.level.org.springframework.data.relational=INFO
logging.level.org.springframework.web.reactive=INFO
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
wydstation.uid.workid=100
"wydstation.uid.datacenterId=100
